# GOOGLE ENVIRONMENT VARIABLES
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
GOOGLE_CLOUD_LOCATION="us-central1"

# GEMINI EMBEDDING MODEL VARIABLES
GEMINI_MODEL="gemini-2.5-flash-preview-05-20"
EMBEDDING_MODEL_NAME="gemini-embedding-001"
EMBEDDING_DIMENSION=3072
EMBEDDING_BATCH_SIZE=1

# QDRANT VARIABLES
QDRANT_URL="http://localhost:6333"
COLLECTION_NAME="company_info_collection"
RETRIEVER_K=3
MAX_TRANSFORM_ATTEMPTS=1

# MS TEAMS VARIABLES
DEFAULT_START_TIME_STR="2024-01-01T00:00:00Z"
MS_TENANT_ID="your-ms-tenant-id"
MS_CLIENT_ID="your-ms-client-id"
MS_CLIENT_SECRET="your-ms-client-secret"
MS_TEAM_NAME="Your Team Name"
# MS_CHANNEL_WHITELIST="channel_one,channel_two"
SUPPORTED_FILE_EXTENSIONS=".txt,.pdf,.docx,.doc,.xlsx,.xls"


# TELEGRAM VARIABLES
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
MAX_HISTORY_MESSAGES=10
